
 #NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000



#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

NEXT_PUBLIC_APPWRITE_PROJECT=66d1b606003556b49908
NEXT_APPWRITE_KEY=a2d4c8a1ba3d6f3b35abb4519217d2421b4d31a7e5daf2508d5d4536edce4673418286b7e1747d9dab6c873de9bc4d7d2f745bef80ea418d7fb4dde4a52c202693dbb412455eec89056baf21ae11d8cbfe0ce42302e48860f9e9089ed69d0e0f92a24a0eb02071dc57c09fd9f98bf11cf945f22dd96995cb8d7b06f92a6ac48c
APPWRITE_DATABASE_ID=66d1b7e20018b2b5ac06
APPWRITE_USER_COLLECTION_ID=66d1b83e002135726cb3
APPWRITE_TRANSACTION_COLLECTION_ID=66d1b8960007431e1a2d
APPWRITE_BANK_COLLECTION_ID=66d1b8d9003aadc6f3a8





APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox